# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: clrichar <clrichar@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/22 16:19:37 by clrichar          #+#    #+#              #
#    Updated: 2019/05/31 12:22:08 by clrichar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME			:=		main.out

#==============================================================================#
#------------------------------------------------------------------------------#
#                               DIRECTORIES                                    #

SRC_DIR				:=			./

#==============================================================================#
#------------------------------------------------------------------------------#
#             SOURCE

SRCS 			:=			Watchtower.ml		\
							main.ml

#==============================================================================#
#------------------------------------------------------------------------------#
#             BLOAT

BO				:=			$(SRCS:.ml=.o)
BI				:=			$(SRCS:.ml=.cmi)
BX				:=			$(SRCS:.ml=.cmx)

#==============================================================================#
#------------------------------------------------------------------------------#
#                                 RULES                                        #

all: $(NAME)

$(NAME) : $(SRCS)
	@ocamlfind opt $(SRCS) -o $(NAME)
	@echo "COMPILED"

clean:
	@rm -f $(BO) $(BI) $(BX)
	@echo "CLEANED"

fclean: clean
	@rm -f $(NAME)
	@echo "FULL CLEANED"

re: fclean all

.PHONY: all clean fclean re

